{
  "name": "@zondax/ledger-mina-js",
  "version": "0.1.0",
  "description": "Node API for the Mina App (Ledger Nano S, S+, X, Stax and Flex)",
  "keywords": [
    "Zondax",
    "Ledger",
    "Typescript",
    "Javascript",
    "Mina"
  ],
  "homepage": "https://github.com/Zondax/ledger-mina-js",
  "bugs": {
    "url": "https://github.com/Zondax/ledger-mina-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-mina-js.git"
  },
  "license": "Apache-2.0",
  "author": "Zondax AG",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "format": "FORCE_COLOR=1 prettier --write . && sort-package-json",
    "format:check": "FORCE_COLOR=1 prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm build && jest --passWithNoTests",
    "upgrade": "pnpm dlx npm-check-updates -i"
  },
  "dependencies": {
    "@zondax/ledger-js": "^1.3.1"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport": "^6.32.0",
    "@ledgerhq/hw-transport-mocker": "^6.31.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "30.0.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.4.2",
    "prettier": "^3.8.1",
    "sort-package-json": "^3.6.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
